#--- vercel
spring.datasource.url=${VERCEL_DB_URL}
spring.datasource.username=${VERCEL_DB_USER}
spring.datasource.password=${VERCEL_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
springdoc.default-consumes-media-type=application/json
server.port=8081
flickr.apiKey=${FLICKR_API_KEY}
flickr.apiSecret=${FLICKR_API_SECRET}
flickr.appKey=${FLICKR_APP_KEY}
flickr.appSecret=${FLICKR_APP_SECRET}